# trexis-backbase-identity-providers-pua-poc

./: .gitignore  CHANGELOG.md  README.md  bitbucket-pipelines.yml  pom.xml
.circleci/: config.yml
helm/: Chart.yaml  values.yaml-tmpl
helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
src/main/java/net/trexis/experts/identity/authenticator/: ChannelSelectorAuthenticator.java  ChannelSelectorAuthenticatorFactory.java  CustomActionMFARequire.java  CustomActionMFARequireFactory.java  CustomLoginFormsProvider.java  CustomLoginFormsProviderFactory.java  EvaluateRestrictedAuthenticator.java  EvaluateRestrictedAuthenticatorFactory.java  IPWhitelistAuthenticator.java  IPWhitelistAuthenticatorFactory.java  InformationalMessageAuthenticator.java  InformationalMessageAuthenticatorFactory.java  LoginIngestionAuthenticator.java  LoginIngestionAuthenticatorFactory.java  LoginIngestionUserNameFormPasswordFactory.java  LoginIngestionUsernamePasswordForm.java  OtpAuthenticator.java  OtpAuthenticatorFactory.java  OtpTemplateProvider.java  OtpTemplateProviderFactory.java  OtpTemplateProviderImpl.java  OtpTemplateProviderImplFactory.java  RebaseAuthenticator.java  RebaseAuthenticatorFactory.java  SkipMfaForSpecificUserAuthenticatorFactory.java  SkipMfaForSpecificUserRoleAuthenticator.java  SkipMfaForUserRoleAuthenticator.java  SkipMfaForUserRoleAuthenticatorFactory.java  UpdatePasswordAdminEventListenerProvider.java  UpdatePasswordAdminEventListenerProviderFactory.java  UpdateProfileListenerProvider.java  UpdateProfileListenerProviderFactory.java
src/main/java/net/trexis/experts/identity/configuration/: Constants.java
src/main/java/net/trexis/experts/identity/model/: AccessTokenModel.java  EmailConfiguration.java  EnrollmentResult.java  IngestionResult.java  MfaAttributeEnum.java  MfaEmailConfiguration.java  OtpChoiceRepresentation.java  UserLoginDetails.java
src/main/java/net/trexis/experts/identity/service/: OtpChannelService.java
src/main/java/net/trexis/experts/identity/spi/: EnrollmentServiceProvider.java  EnrollmentServiceProviderFactory.java  EnrollmentServiceSpi.java  IPWhitelistSpi.java  IngestionServiceProvider.java  IngestionServiceProviderFactory.java  IngestionServiceSpi.java
src/main/java/net/trexis/experts/identity/spi/impl/: EnrollmentServiceClient.java  EnrollmentServiceProperties.java  EnrollmentServiceProviderFactoryImpl.java  EnrollmentServiceProviderImpl.java  IngestionServiceClient.java  IngestionServiceProperties.java  IngestionServiceProviderFactoryImpl.java  IngestionServiceProviderImpl.java
src/main/java/net/trexis/experts/identity/util/: ChannelSelectorUtil.java
src/main/resources/: application.yml
src/main/resources/emails/: sendContactUpdateEmail.ftl  sendMfaSuccessfulEmail.ftl
src/main/resources/theme/login/: information-message.ftl  mfa-devices.ftl  mfa-otp.ftl
src/test/java/net/trexis/experts/identity/util/: ChannelSelectorUtilTest.java
